//==================================================================================================================
//===================================== Reaches Event Configuration ==============================================
//============================================== mu-dev.ru =========================================================
//==================================================================================================================
//--------------------------------------------------------------------------------------------------//
// Map X Y ItemType ItemID                                                                          //
//--------------------------------------------------------------------------------------------------//
0
0  103  127 14 14
0  102  126 14 14
0  101  127 14 14
end
