

//----------------------------------------------------------------------//
// Lorencia (NPC)	                                                //
//----------------------------------------------------------------------//
0
226	0	0	122	110	3 // Trainer
230	0	0	62	130	3 // Alex
248	0	0	6	145	3 // Harold The Wandering Merchant
250	0	0	183	137	2 // Martin The Wandering Merchant
253	0	0	127	86	2 // Potion Girl
251	0	0	116	141	3 // Blacksmith
255	0	0	123	135	1 // Lumen The Barmaid
254	0	0	118	113	3 // Pasi the Mage
240	0	0	147	145	1 // Baz The Vault Keeper
240	0	0	146	110	3 // Baz The Vault Keeper
257	0	0	96	129	1 // Elf Buffer
257	0	0	174	129	1 // Elf Buffer
247	0	10	131	88	1 // Crossbow Guard
247	0	20	173	125	3 // Crossbow Guard 
385	0	0	144	140	1 // Mirage the Mummy => Lorencia
233	0	0	141	140	1 // Spirit of Archangel
//236 0   0   137 133 3 // Golden Archer
375 0   0   132 158 3 // Chaos Card Master
//501 0   0   130 130 3 // Trainer of the murder
//376 0   0   125 130 3 // Teleport Manager
253	0	0	131	136	2 // Potion Girl
248 0   0   129 119  2 // Wandering Merchant
244 0   0   130 121  2 // Liam The Barmaid
231 0   0   128 116  2 // Thompson Kennel
end

//----------------------------------------------------------------------//
// Lorencia (Monsters)	                                                //
//----------------------------------------------------------------------//
1
3	0	30	180	90	226	244	-1	45 // Spider
2	0	30	180	90	226	244	-1	40 // Budge Dragon
2	0	30	135	20	240	88	-1	20 // Budge Dragon
0	0	30	135	20	240	88	-1	45 // Bull Fighter
6	0	30	95	168	175	244	-1	20 // Lich
14	0	30	95	168	175	244	-1	15 // Skeleton
1	0	30	8	11	94	244	-1	45 // Hound
4	0	30	8	11	94	244	-1	45 // Elite Bull Fighter
7	0	30	8	11	60	80	-1	15 // Giant
7	0	30	188	19	188	19	0	15 // Giant
3	0	30	180	90	226	244	-1	45 // Spider
2	0	30	180	90	226	244	-1	40 // Budge Dragon
2	0	30	135	20	240	88	-1	20 // Budge Dragon
0	0	30	135	20	240	88	-1	45 // Bull Fighter
6	0	30	95	168	175	244	-1	20 // Lich
14	0	30	95	168	175	244	-1	15 // Skeleton
1	0	30	8	11	94	244	-1	45 // Hound
4	0	30	8	11	94	244	-1	45 // Elite Bull Fighter
7	0	30	8	11	60	80	-1	15 // Giant
7	0	30	188	19	188	19	0	15 // Giant
3	0	30	180	90	226	244	-1	45 // Spider
2	0	30	180	90	226	244	-1	40 // Budge Dragon
2	0	30	135	20	240	88	-1	20 // Budge Dragon
0	0	30	135	20	240	88	-1	45 // Bull Fighter
6	0	30	95	168	175	244	-1	20 // Lich
14	0	30	95	168	175	244	-1	15 // Skeleton
1	0	30	8	11	94	244	-1	45 // Hound
4	0	30	8	11	94	244	-1	45 // Elite Bull Fighter
7	0	30	8	11	60	80	-1	15 // Giant
7	0	30	188	19	188	19	0	15 // Giant
end