// special Item Settings

// 380 Item Settings
// Op:	  0 [None] 
//	  1 [PVP Attack Success Rate +%] 
//	  2 [PVP Add Damage] 
//	  3 [PVP Defence Success Rate +%]       
//	  4 [PVP Add Defense] 
//	  5 [Increase MaxHP] 
//	  6 [Increase MaxSD] 
//	  7 [SD Refill] 
//	  8 [SD Refill Rate]											
//[Type] [Index][Op1][Val1][Op2][Val2]
0
0	22	2	200	1	10	0
0	23	2	200	1	10	0
2	14	2	200	1	10	0
4	21	2	200	1	10	0
5	12	2	200	1	10	0
7	29	8	20	3	10	0
7	30	8	20	3	10	0
7	31	8	20	3	10	0
7	33	8	20	3	10	0
8	29	7	0	3	10	0
8	30	7	0	3	10	0
8	31	7	0	3	10	0
8	32	7	0	3	10	0
8	33	7	0	3	10	0
9	29	4	200	3	10	0
9	30	4	200	3	10	0
9	31	4	200	3	10	0
9	32	4	200	3	10	0
9	33	4	200	3	10	0
10	29	5	200	3	10	0
10	30	5	200	3	10	0
10	31	5	200	3	10	0
10	32	5	200	3	10	0
10	33	5	200	3	10	0
11	29	6	700	3	10	0
11	30	6	700	3	10	0
11	31	6	700	3	10	0
11	32	6	700	3	10	0
11	33	6	700	3	10	0

end
//===================================================================================================
//	Group	Id	Type1	Rise1	Type2	Rise2	Time
//===================================================================================================
1
//??
	14	46	1	30	0	10	1800
	14	47	2	100	0	10	1800
	14	48	3	150	0	10	1800
	14	49	4	500	0	10	1800
	14	50	5	700	0	10	1800
end					

//===================================================================================================
// Partial charge option:
//===================================================================================================
// Types:
// 0) None
// 1) Increase Speed
// 2) Increase Attack Damage
// 3) Increase Defence
// 4) Increase MaxLife
// 5) Increase MaxMana
// 6) Increase Experience Percent
// 7) Increase Drop Rate Percent
// 8) +%d Remove Extra Experience
// 9) Increase Strength
//10) Increase Agility
//11) Increase Vitality
//12) Increase Energy
//13) Increase Leadership
//51) Increase Attack Power Percent
//52) Increase Dmg Absorbtion Percent
//60) Increase Experience Rate (20 = +20x in %)
//61) Increase Drop Rate (1 = 1000*1/100 = 10)
//64) Increase Increase Damage Percentage
//===================================================================================================
//	Group	Id	Type1	Rise1	Type2	Rise2	Time
//===================================================================================================
2
	13	43	6	150	0	0	1800
	13	44	6	200	7	150	1800
	13	45	8	0	0	0	1800
	13	59	16	0	0	0	1800
end
//---------------------------------------------------------------//
//     Type    Index   Opt1    Value1  Opt2    Value2   Time     //
//---------------------------------------------------------------//
3
end
//---------------------------------------------------------------//
//     Type    Index   Opt1    Value1  Opt2    Value2   Time     //
//---------------------------------------------------------------//
//==================Scroll's from Cash Shop======================//
4
	14	72	1	30	0	0	0
	14	73	3	90	0	0	0
	14	74	14	60	0	0	0
	14	75	15	60	0	0	0
	14	76	4	300	0	0	0
	14	77	5	400	0	0	0
end

//---------------------------------------------------------------//
//     Type    Index   Opt1    Value1  Opt2    Value2   Time     //
//---------------------------------------------------------------//
//==================Potion's from Cash Shop======================//
5
	14	78	9	150	 0	0	864000
	14	79	10	150	 0	0	864000
	14	80	11	150	 0	0	864000
	14	81	12	150	 0	0	864000
	14	82	13	150	 0	0	864000
end



