//////////////////////////////////////////////////////////////////////////////////
// Project Author : (c) Eldoro                           						//
// Project Info	  : ####                                         		        //
// Last Edit Date : 07 / 03 / 2015                                              //
//////////////////////////////////////////////////////////////////////////////////
// Isabella The Wizard

 5 0  4 0 1 0 1 0   // Skull Staff
 5 1  4 0 1 0 1 0   // Angelic Staff
 5 2  4 0 1 0 1 0   // Serpent Staff
 5 3  4 0 1 0 1 0   // Thunder Staff 
 5 5  4 0 1 0 1 0   // Legendary Staff 
 
 5 6   4 0 1 0 1 0   // Resurrection Staff
 5 7   4 0 1 0 1 0   // Chaos Lightning Staff
 5 8   4 0 1 0 1 0   // Staff of Destruction
 5 9   4 0 1 0 1 0   // Dragon Soul
end