//////////////////////////////////////////////////////////////////////////////////
// Project Author : (c) Eldoro                           						//
// Project Info	  : ####                                         		        //
// Last Edit Date : 07 / 03 / 2015                                              //
//////////////////////////////////////////////////////////////////////////////////

// Thompson Kennel
3 1  2 0 1 0 2 0  // Light Spear
3 2  2 0 1 0 2 0  // Spear 
3 3  2 0 1 0 2 0  // Dragon Lance 
3 4  2 0 1 0 2 0  // Giant Trident
3 5  2 0 1 0 2 0  // Serpent Spear
3 6  2 0 1 0 2 0  // Double Poleaxe
3 7  2 0 1 0 2 0  // Halberd 
3 8  2 0 1 0 2 0  // Berdysh 
3 9  2 0 1 0 2 0  // Great Scythe
3 10 2 0 1 0 2 0  // Bill of Balrog
3 11 2 0 1 0 2 0  // Dragon Spear
end