//////////////////////////////////////////////////////////////////////////////////
// Project Author : (c) Eldoro                           						//
// Project Info	  : ####                                         		        //
// Last Edit Date : 07 / 03 / 2015                                              //
//////////////////////////////////////////////////////////////////////////////////

// Pasi The Mage
 7 2  2 0 1 0 1 0   // Pad Helm
 7 3  2 0 1 0 1 0   // Legendary Helm
 7 4  2 0 1 0 1 0   // Bone Helm
 7 7  2 0 1 0 1 0   // Sphinx Helm
 8 2  2 0 1 0 1 0   // Pad Armor
 8 3  2 0 1 0 1 0   // Legendary Armor
 8 4  2 0 1 0 1 0   // Bone Armor
 8 7  2 0 1 0 1 0   // Sphinx Armor
 9 2  2 0 1 0 1 0   // Pad Pants
 9 3  2 0 1 0 1 0   // Legendary Pants
 9 4  2 0 1 0 1 0   // Bone Pants
 9 7  2 0 1 0 1 0   // Sphinx Pants
10 2  2 0 1 0 1 0   // Pad Gloves
10 3  2 0 1 0 1 0   // Legendary Gloves
10 4  2 0 1 0 1 0   // Bone Gloves
10 7  2 0 1 0 1 0   // Sphinx Gloves
11 2  2 0 1 0 1 0   // Pad Boots
11 3  2 0 1 0 1 0   // Legendary Boots
11 4  2 0 1 0 1 0   // Bone Boots
11 7  2 0 1 0 1 0   // Sphinx Boots

 



end