//==================================================================================================================
//=================================== GameMaster System Configuration ==============================================
//==================================================================================================================
0
///////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////// Access to Use Command ////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///1///"Gmove"///////////"Use:/gmove name map x y"/////"About:Move player to cord"/////////////////////
///2///"Item"////////////"Use:/item 0 0 0 0 0 0 0 0"/////"About:Make item"///////////////////////////////
///3///"Trace"///////////"Use:/trace Name"/////////////"About:Move player to you"//////////////////////
///4///"Trans"///////////"Use:/trans Name"/////////////"About:Move you to player"//////////////////////
///5///"GG"//////////////"Use:/gg Text"////////////////"About:Answer you text to global chat"//////////
///6///"Disconnect"//////"Use:/disconnect Name"////////"About:Disconnect player"///////////////////////
///7///"DisconnectGuild"/"Use:/disconnectguild Guild"//"About:Disconnect guild"////////////////////////
///8///"SetZen"//////////"Use:/setzen Name Zen"////////"About:Make zen to player"//////////////////////
///9///"Skin"////////////"Use:/skin Name SkinNum"//////"About:Change skin to player"///////////////////
//10///"MakeFireworks"///"Use:/fireworks"//////////////"About:Make fireworks"//////////////////////////
//11///"SetPkLevel"//////"Use:/pkset Name"/////////////"About:Set phonoman player"/////////////////////
//12///"ClearPkLevel"////"Use:/pkclear Name"///////////"About:Clear phonoman player"///////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
//////////Name//////[1]///[2]///[3]///[4]///[5]///[6]///[7]///[8]///[9]//[10]//[11]///[12]/////////////
0      "Gens1"    1     1     1     1     1     1     1     1     1     1     1     1
end
1
///////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////// Immunity ///////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
//1///"Gmove"//////////////////////////"About:Give Immunity to gmove command"//////////////////////////
//2///"Trace"//////////////////////////"About:Give Immunity to trace command"//////////////////////////
//3///"Trans"//////////////////////////"About:Give Immunity to trans command"//////////////////////////
//4///"Disconnect"/////////////////////"About:Give Immunity to disconnect command"/////////////////////
//9///"Skin"///////////////////////////"About:Give Immunity to skin command"///////////////////////////
//6///"SetPkLevel"/////////////////////"About:Give Immunity to setpk command"//////////////////////////
//////////Name//////[1]///[2]///[3]///[4]///[5]///[6]//////////////////////////////////////////////////
0      "Gens1"      1     1     1     1     1     1
end
2
///////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////// Other    ///////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
//1///"GMLogo"/////////////////////////"GMLogo on GM"//////////////////////////////////////////////////
//2///"Message"////////////////////////"When GM Enter on server write message"/////////////////////////
//3///"SkinGameMaster"/////////////////"Set Skin GameMaster"///////////////////////////////////////////
//4///"Invisible"//////////////////////"Invisible State"///////////////////////////////////////////////
//////////Name//////[1]///[2]///[3]//[4]///////////////////////////////////////////////////////////////
0      "Gens1"	1	1	0	0
end