//==================================================================================================================
//===================================== PickUp System Configuration ================================================
//==================================================================================================================
0
//////////Text////////[TYPE]//////////[INDEX]//
0      "soul"        	14        	14     
1      "bless"       	14        	13     
2      "chaos"        	12        	15
3      "firecrack"    	14        	11
4	"jol"		14		16
end
