//==================================================================================================================
//==================================================================================================================
// - /setvip Name GroupID hour      	example: /setvip test2 1 50
// - /deletevip Name                	example: /deletevip test2
// - /vip                        	Show Information
// - /buyvip GroupID days		example: /buyvip 1 2
//----------------------------------------------------------------------------------------------------------------------------------------------//
// Time Settings                                                                                        					//
//  GroupID       Name         +AddExp         +AddDrop      +AddLuckChaosBox   PostColorChange   PriceZen	PriceCSPoints	Price Credits   //
//                                                                              0-Yellow,1-BLUE,2-GREEN 					//
//----------------------------------------------------------------------------------------------------------------------------------------------//
0
	1	"Bronze"	200		15		5		1		10		10	10
	2	"Silver"	500		60		50		2		20		20	20
	3	"Gold"		1000		60		50		2		30		30	30
end
