0
//[1] Name
//[2] Class
//[3] Map
//[4] MapX
//[5] MapY
//[6] isGM
//[7] ItemType0     (ItemSlot0)
//[8] ItemLevel0    (ItemSlot0)
//[9] ItemType1    (ItemSlot1)
//[10] ItemLevel1   (ItemSlot1)
//[11] ItemType2    (ItemSlot2)
//[12] ItemLevel2   (ItemSlot2)
//[13] ItemType3    (ItemSlot3)
//[14] ItemLevel3   (ItemSlot3)
//[15] ItemType4    (ItemSlot4)
//[16] ItemLevel4   (ItemSlot4)
//[17] ItemType5    (ItemSlot5)
//[18] ItemLevel5   (ItemSlot5)
//[19] ItemType6    (ItemSlot6)
//[20] ItemLevel6   (ItemSlot6)
//[21] ItemType7    (ItemSlot7)
//[22] ItemLevel7   (ItemSlot7)
//[23] ItemType8    (ItemSlot8)
//[24] ItemLevel8   (ItemSlot8)
///////[1]////////[2]//[3]//[4]//[5]//[6]//[7]//[8]//[9]//[10]//[11]//[12]//[13]//[14]//[15]//[16]//[17]//[18]//[19]//[20]//[21]//[22]//[23]//[24]
//0  "Fake"       1    2  222   215    0    0    0    0     0     0     0     0     0     0     0     0     0     0     0   6145    0     0     0
//1  "Fake1"       17    2  222   218    0    0    0    0     0     0     0     0     0     0     0     0     0     0     0   6145    0     0     0
//2  "Fake2"       66    2  220   214    0    0    0    0     0     0     0     0     0     0     0     0     0     0     0   6145    0     0     0
end   