//Bot Data
//BotIndex	Class	Name		Map	X	Y	Dir	OnlyVip
1
0		0	"Wings Mix"	0	143	123	3	0
end

//BotPet Items
//Slot:
//0 = Weapon
//1 = Shield
//2 = Helm
//3 = Armor
//4 = Pants
//5 = Gloves
//6 = Boots
//7 = Wings
//8 = Pet
//BotIndex	Slot	Type	Index	Level	Opt
2
0		0	5	7	13	1
0		2	7	7	13	1
0		3	8	7	13	1
0		4	9	7	13	1
0		5	10	7	13	1
0		6	11	7	13	1
0		7	12	41	13	0
end

//Mix Data
//MixIndex TradeMixName SuccessRate	Zen	VipMoney
3
//1 	"Wings of Angel" 	70 		10000000	0
//2 	"Power Wings"		70 		10000000	0
//3 	"Wings of Butterfly"	70 		10000000	0
//4 	"Wings of Dream" 	70 		10000000	0
5 	"Mantle of Darkness" 	100 		10000000	0
end

//Req Items
//MixIndex 	Type Index MinLevel MinOpt NeedLuck NeedSkill NeedExc NeededDurability
4
//1 		12 	37 	0 	0 	0 	0 	0 	0
//1		12	30	0	0	0	0	0	0	
//1		12	31	0	0	0	0	0	0
//1		12	15	0	0	0	0	0	0
//2 		12 	36 	0 	0 	0 	0 	0 	0
//2		12	30	0	0	0	0	0	0	
//2		12	31	0	0	0	0	0	0
//2		12	15	0	0	0	0	0	0
//3 		12 	38 	0 	0 	0 	0 	0 	0
//3		12	30	0	0	0	0	0	0	
//3		12	31	0	0	0	0	0	0
//3		12	15	0	0	0	0	0	0
//4 		12 	39 	0 	0 	0 	0 	0 	0
//4		12	30	0	0	0	0	0	0	
//4/		12	31	0	0	0	0	0	0
//4		12	15	0	0	0	0	0	0
//5 		12 	40 	0 	0 	0 	0 	0 	0
5		12	30	0	0	0	0	0	0	
5		12	31	0	0	0	0	0	0
5		12	15	0	0	0	0	0	0
end

//////////////////////////////////////////////////////////////////////
//Success							    //
//////////////////////////////////////////////////////////////////////
// Luck and Skills is Percent 0 to 100				    //
// 								    //
//								    //
//////////////////////////////////////////////////////////////////////
//MixIndex 	Type	Index 	LevelMin	LevelMax	OptMin	OptMax 	Luck	Skill	Exc	Durability
5
//1		12	41	1		6		1	7	60	0	1	255	//Wings of Angel
//2		12	42	1		6		1	7	60	0	1	255	//Wings of Power
//3		12	43	1		6		1	7	60	0	1	255	//Wings of Power
//4		12	44	1		6		1	7	60	0	1	255	//Wings of Power
5		12	40	1		9		1	7	100	1	4	255	//Wings of Power
end

//Bot Mix Asociation
//BotIndex	MixIndex
6
//0		1
//0		2
//0		3
//0		4
0		5
end