// Blue Ribbon Box

//--------------------------------------//
// Map Drop                             //
//--------------------------------------//
0
//    Map ID   Drop   Minimal DropRate
	0	0	0	1000	// Lorencia
	1	0	0	1000	// Dungeon
	2	0	0	1000	// Devias
	3	0	0	1000	// Noria
	4	0	0	1000	// Lost Tower
	5	0	0	1000	// Exile
	6	0	0	1000	// Arena
	7	0	0	1000	// Atlans
	8	0	0	1000	// Tarkan
	9	0	0	1000	// Devil Square
	10	0	0	1000	// Icarus
end

//--------------------------------------//
// Drop Options                         //
//--------------------------------------//
1
//        Name         ZenAmount    ItemType  Index   ItemLvl DropRate NormDrop ExcDrop
     "BlueRibbonBox"	 90000		0	0	 0	 0	 100	  1
end

//--------------------------------------//
// Item Drops                           //
//--------------------------------------//
2
//  ItemType  Index  MinLvl MaxLvl    Skill    Luck   Option  Excellent

	14	11	11    	12   	0	0	0	0	// Box kundum 4 e 5
	13	14	0	0	0	0	0	0	// Loch's Feather
	14	13	0	0	0	0	0	0	// Bless
	14	14	0	0	0	0	0	0	// Soul
	14	15	0	0	0	0	0	0	// Chaos
	14	16	0	0	0	0	0	0	// Life
	14	22	0	0	0	0	0	0	// Creation

end