0
//-------------------------//
//    Dragon Invision      //
//-------------------------//
0	00	15
0	06	15
0	19	00
0	23	16
//-------------------------//
//      Budge Dragon       //
//-------------------------//
1	00	00
1	04	00
1	08	00
1	12	00
1	19	00
1	23	13

//-------------------------//
//     Golden Invasion     //
//-------------------------//
2	00	15
2	06	15
2	19	15
2	23	16

//-------------------------//
//      White Wizard       //
//-------------------------//
3	19	00
3	23	16
//-------------------------//
//      Sky Event          //
//-------------------------//
4	19	45
4	22	15
end